[common]
ver = 1.0.0.7

[GUI]
Skin = \Skin\
html = gui/GUI.html
; html = gui/able_html5.html
Height = 551
Width = 701
BackColor = 67,160,255

[Tab1]
Name = Google
Dict = dict/Google.zip
format = ZIP
compression = ZIP_DEFLATED
compresslevel = 2

[Audio1]
Name = America
Audio = audio/Google.zip

[Agent]
bAgent = false
; ip = 127.0.0.1:8087
; ip = 10.0.4.206:8118
ip = http://10.0.4.225:3128
; ip = 127.0.0.1:38251
Name = None
; Name = XX-Net
program = D:\Green2\XX-Net\start.bat

[Miss]
miss_dict = log/miss_dict.txt
miss_audio = log/miss_audio.txt

[Debug]
bEnable = true
file = log/Dictionary_log.txt